Captain's log, begin recording.
Captain's log, initiate recording.
Captain's log, start a new recording.
Captain's log, start recording now.
Captain's log, record a new entry.
Captain's log, commence recording.
Captain's log, engage recording.
Captain's log, initiate a new entry.
Captain's log, begin recording named {name}.
Captain's log, start a recording named {name}.
Captain's log, record a new entry named {name}.
Captain's log, commence recording named {name}.
Captain's log, engage recording named {name}.
Captain's log, initiate a new entry called {name}.
Captain's log, begin recording as {name}.
Captain's log, start a recording as {name}.
Captain's log, record a new entry with the name {name}.
Captain's log, commence recording with the name {name}.
Captain's log, engage recording with the name {name}.
Captain's log, begin recording
Captain's log, initiate recording
Captain's log, start a new recording
Captain's log, start recording
Captain's log, start recording now
Captain's log, start recording please
Captain's log, start a new recording named {name}
Captain's log, begin recording named {name}
Captain's log, initiate recording named {name}
Captain's log, start a recording named {name}
Captain's log, start recording now named {name}
Captain's log, start recording please named {name}
Captain's log, begin recording {name}
Captain's log, initiate recording {name}
Captain's log, start a new recording called {name}
Captain's log, start a recording called {name}
Captain's log, start recording now as {name}
Captain's log, start recording please as {name}
Captain's log, record a new audio file named {name}
Captain's log, record audio as {name}
Captain's log, record audio now with the name {name}
Captain's log, start a new audio recording called {name}
Captain's log, begin audio recording {name}
Captain's log, initiate audio recording {name}
Captain's log, start an audio recording called {name}
Captain's log, start audio recording now as {name}
Captain's log, start audio recording please as {name}