start audio recording please as {name}
initiate recording named {name}
commence audio recording with the name {name}
new recording
start a new recording called {name}
start an audio recording named {name}
initiate recording under the name {name}
start recording right away
start audio recording now named {name}
begin audio capture as {name}
start an audio recording called {name}
begin audio recording named {name}
begin recording named {name}
start recording now named {name}
start a recording
record a new audio file
commence audio recording titled {name}
start a recording called {name}
begin audio capture
activate audio recording named {name}
set up a new recording named {name}
start recording now as {name}
record audio now
start audio recording please
start recording named {name
record audio named {name}
start a new recording with the title {name}
record audio as {name}
start recording immediately as {name}
proceed with recording
start recording please named {name}
start an audio recording
begin recording {name}
start audio recording operation
record audio
start audio recording please named {name}
initiate audio recording
start audio recording now
initialize recording
start a new audio recording
initiate audio recording operation named {name}
initialize recording titled {name}
activate audio recording under the title {name}
initiate a new recording
activate audio recording
initiate recording {name}
start recording now
start recording please
establish recording named {name}
begin audio recording {name}
commence recording
activate audio recording as {name}
start audio recording operation named {name}
start audio recording operation as {name}
start a recording named {name}
start a new recording named {name}
begin recording
record audio now with the name {name}
record a new audio file named {name}
begin audio recording
start a new audio recording named {name}
new recording named {name}
start a new recording
begin audio capture named {name}
initiate an audio recording called {name}
start recording please as {name}
initiate audio recording {name}
commence recording session called {name}
start recording
start a new audio recording called {name}
commence recording with the name {name}
begin audio capture titled {name}
initiate audio recording named {name}
begin recording session
initiate recording
start audio recording now as {name}
initiate an audio recording named {name}