activate audio recording
activate audio recording as {name}
activate audio recording named {name}
activate audio recording under the title {name}
begin audio capture
begin audio capture as {name}
begin audio capture named {name}
begin audio capture titled {name}
begin audio recording
begin audio recording named {name}
begin audio recording {name}
begin recording
begin recording named {name}
begin recording session
begin recording {name}
commence audio recording titled {name}
commence audio recording with the name {name}
commence recording
commence recording session called {name}
commence recording with the name {name}
establish recording named {name}
initialize recording
initialize recording titled {name}
initiate a new recording
initiate an audio recording called {name}
initiate an audio recording named {name}
initiate audio recording
initiate audio recording named {name}
initiate audio recording operation named {name}
initiate audio recording {name}
initiate recording
initiate recording named {name}
initiate recording under the name {name}
initiate recording {name}
new recording
new recording named {name}
proceed with recording
record a new audio file
record a new audio file named {name}
record audio
record audio as {name}
record audio named {name}
record audio now
record audio now with the name {name}
set up a new recording named {name}
start a new audio recording
start a new audio recording called {name}
start a new audio recording named {name}
start a new recording
start a new recording called {name}
start a new recording named {name}
start a new recording with the title {name}
start a recording
start a recording called {name}
start a recording named {name}
start an audio recording
start an audio recording called {name}
start an audio recording named {name}
start audio recording now
start audio recording now as {name}
start audio recording now named {name}
start audio recording operation
start audio recording operation as {name}
start audio recording operation named {name}
start audio recording please
start audio recording please as {name}
start audio recording please named {name}
start recording
start recording immediately as {name}
start recording named {name
start recording now
start recording now as {name}
start recording now named {name}
start recording please
start recording please as {name}
start recording please named {name}
start recording right away