new recording
start recording
new recording named {name}
start recording named {name
begin recording
initiate recording
start a new recording
start a recording
start recording now
start recording please
start a new recording named {name}
begin recording named {name}
initiate recording named {name}
start a recording named {name}
start recording now named {name}
start recording please named {name}
record a new audio file
record audio
record audio now
record audio named {name}
start a new audio recording
begin audio recording
initiate audio recording
start an audio recording
start audio recording now
start audio recording please
start a new audio recording named {name}
begin audio recording named {name}
initiate audio recording named {name}
start an audio recording named {name}
start audio recording now named {name}
start audio recording please named {name}
begin recording {name}
initiate recording {name}
start a new recording called {name}
start a recording called {name}
start recording now as {name}
start recording please as {name}
record a new audio file named {name}
record audio as {name}
record audio now with the name {name}
start a new audio recording called {name}
begin audio recording {name}
initiate audio recording {name}
start an audio recording called {name}
start audio recording now as {name}
start audio recording please as {name}
